= TTime -- A Technion Timetable utility

TTime is (breath) a rewrite of a fork of a replacement of an updated version of
software intended to help Technion students organize their timetables. (That
was UDonkey-mono, UDonkey.Net, Marprog-Windows, Marprog-DOS). It automatically
fetches its data from the Technion, and then generates automated schedules for
the user according to his selections. We intend to make this program
easy-to-use and extensible.

While this is technically a rewrite, a lot of concepts and code were borrowed
from UDonkey, so thanks!

== Licensing

This program's license is the GNU GPL. We don't have everything stamped with it
yet though, so bear with us.

== Installation

You can install ttime with the following command.

  % ruby setup.rb

=== Prerequisites

You'll need the following packages in order to run ttime. You can install them
all very easily like so:

  grep -E '^\* .*1.8$' README | cut -d\  -f2 | xargs sudo apt-get install

* ruby1.8
* libzip-ruby1.8
* libgettext-ruby1.8
* libglade2-ruby1.8
* libgtk2-ruby1.8
* libpango1-ruby1.8
* librsvg2-ruby1.8
* libcairo-ruby1.8
* libxml-ruby1.8

== UDonkey's XML format (http://udonkey.org)

We intend to be compatible with the UDonkey's XML format.  At this point, you
can place <tt>MainDB.xml</tt>, as generated by UDonkey, in the data
subdirectory, and the data therein will be loaded directly by TTime.
