<Project name="UDonkey" fileversion="2.0" language="C#" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug/" assembly="UDonkey" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release/" assembly="UDonkey" />
      <Build debugmode="True" target="WinExe" />
      <Execution runwithwarnings="False" consolepause="True" runtime="MsNet" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeploymentInformation strategy="File">
    <excludeFiles />
  </DeploymentInformation>
  <Contents>
    <File name="./AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./UDonkeyEnums.cs" subtype="Code" buildaction="Compile" />
    <File name="./UDonkeyInterfaces.cs" subtype="Code" buildaction="Compile" />
    <File name="./DB/CourseDB.cs" subtype="Code" buildaction="Compile" />
    <File name="./DB/DBSerialBuilder.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/About.GIF" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/About.JPG" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/About2.JPG" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/AboutForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/AboutForm.resx" subtype="Code" buildaction="EmbedAsResource" dependson="AboutForm.cs" />
    <File name="./GUI/App.ico" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/App2.ico" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/ColorMixer.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/ConfigControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/ConfigControl.resx" subtype="Code" buildaction="EmbedAsResource" dependson="ConfigControl.cs" />
    <File name="./GUI/DBbrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/DBbrowser.resx" subtype="Code" buildaction="EmbedAsResource" dependson="DBbrowser.cs" />
    <File name="./GUI/DBEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/DBEditor.resx" subtype="Code" buildaction="EmbedAsResource" dependson="DBEditor.cs" />
    <File name="./GUI/lab.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/lecture.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/load.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/LoadDBForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/LoadDBForm.resx" subtype="Code" buildaction="EmbedAsResource" dependson="LoadDBForm.cs" />
    <File name="./GUI/MainForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/MainForm.resx" subtype="Code" buildaction="EmbedAsResource" dependson="MainForm.cs" />
    <File name="./GUI/next.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/next10.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/prev.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/prev10.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/print.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/project.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/RepFileConvertForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/RepFileConvertForm.resx" subtype="Code" buildaction="EmbedAsResource" dependson="RepFileConvertForm.cs" />
    <File name="./GUI/Resources.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/Resources.resx" subtype="Code" buildaction="EmbedAsResource" dependson="Resources.cs" />
    <File name="./GUI/save.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/scheduleblue.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/ScheduleDataGrid.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/ScheduleDataGrid.resx" subtype="Code" buildaction="EmbedAsResource" dependson="ScheduleDataGrid.cs" />
    <File name="./GUI/ScheduleDataGridColumnStyle.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/ScheduleDataGridColumnStyle.resx" subtype="Code" buildaction="EmbedAsResource" dependson="ScheduleDataGridColumnStyle.cs" />
    <File name="./GUI/ScheduleMenuItem.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/ScheduleMenuItem.resx" subtype="Code" buildaction="EmbedAsResource" dependson="ScheduleMenuItem.cs" />
    <File name="./GUI/SchedulingProgressbar.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/SchedulingProgressbar.resx" subtype="Code" buildaction="EmbedAsResource" dependson="SchedulingProgressbar.cs" />
    <File name="./GUI/search.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/SearchControl.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/SearchControl.resx" subtype="Code" buildaction="EmbedAsResource" dependson="SearchControl.cs" />
    <File name="./GUI/toolbox.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/tutorial.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/udonkey.bmp" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/UDonkey.gif" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/UDonkey.pal" subtype="Code" buildaction="Nothing" />
    <File name="./GUI/UDonkeyForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/UDonkeyForm.resx" subtype="Code" buildaction="EmbedAsResource" dependson="UDonkeyForm.cs" />
    <File name="./GUI/UDonkeyProgram.ico" subtype="Code" buildaction="Exclude" />
    <File name="./GUI/UsersEventForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/UsersEventForm.resx" subtype="Code" buildaction="EmbedAsResource" dependson="UsersEventForm.cs" />
    <File name="./IO/IOManager.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Configuration.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/ConfigurationController.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/DBLogic.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/MainFormLogic.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/ScheduleGridLogic.cs" subtype="Code" buildaction="Compile" />
    <File name="./GUI/UDonkeyClass.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Constraints/AbstractConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Constraints/FreeDaysConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Constraints/MaximalStudyHoursConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Constraints/MinimalStudyHoursConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Constraints/ScheduleObjectConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Constraints/UsersEventConstraint.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/AbstractCourseIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/Course.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/CourseEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/CourseEventOccurrence.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/CourseIteratorComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/CoursesScheduler.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/MixedGroupIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/RegistrationGroup.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/RegistrationGroupIterator.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/SchedulerState.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/CourseScheduler/SchedulerStateComparer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/AbstractConstraintCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/AbstractCourseIteratorsCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/AbstractCourseIteratorsList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/AbstractScheduleStatisticList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/CourseEventCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/CourseEventOccurrenceCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/CourseEventsList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/CourseIDCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/CoursesCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/CoursesList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/RegistrationGroupsCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/ScheduleDayDataCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/ScheduleObjectsList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/SchedulerStatesCollection.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/SpecializedArrayList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Lib/SpecializedSortedList.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/AbstractScheduleObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/AbstractScheduleStatistic.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/CourseEventOccurrencesScheduleObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/EndHourStatistic.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/FreeDaysStatistic.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/HolesStatistic.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/HourColumnScheduleEntry.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/ImportedScheduleObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/Schedule.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/ScheduleDayData.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/ScheduleException.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/ScheduleObjectsBucket.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/StartHourStatistic.cs" subtype="Code" buildaction="Compile" />
    <File name="./Logic/Schedule/UsersEventScheduleObject.cs" subtype="Code" buildaction="Compile" />
    <File name="./Miscs/mainDB.xml" subtype="Code" buildaction="Exclude" />
    <File name="./Miscs/old REPY" subtype="Code" buildaction="Nothing" />
    <File name="./Miscs/Output.txt" subtype="Code" buildaction="Exclude" />
    <File name="./Miscs/RepAsUnicodePlain.txt" subtype="Code" buildaction="Exclude" />
    <File name="./Miscs/RepAsUnicodeReverted.txt" subtype="Code" buildaction="Exclude" />
    <File name="./Miscs/REPY" subtype="Code" buildaction="Nothing" />
    <File name="./Miscs/UDonkey.xsd" subtype="Code" buildaction="Exclude" />
    <File name="./Miscs/UDonkey.xsx" subtype="Code" buildaction="Nothing" dependson="UDonkey.xsd" />
    <File name="./RepFile/DosHeb.cs" subtype="Code" buildaction="Compile" />
    <File name="./RepFile/RepToXML.cs" subtype="Code" buildaction="Compile" />
    <File name="./WebPage/BlueBulletin.GIF" subtype="Code" buildaction="Exclude" />
    <File name="./WebPage/Index.htm" subtype="Code" buildaction="Exclude" />
    <File name="./WebPage/Logo.gif" subtype="Code" buildaction="Exclude" />
    <File name="./WebPage/RedBulletin.GIF" subtype="Code" buildaction="Exclude" />
    <File name="./WebPage/Template.htm" subtype="Code" buildaction="Exclude" />
    <File name="./WebPage/UDonkeyBackground.jpg" subtype="Code" buildaction="Exclude" />
    <File name="./WebPage/UDonkeyBackgroundBase.jpg" subtype="Code" buildaction="Exclude" />
    <File name="./WebPage/UpButton.gif" subtype="Code" buildaction="Exclude" />
    <File name="./Gtk/AboutForm.cs" subtype="Code" buildaction="Compile" />
    <File name="./Gtk/udonkey.glade" subtype="Code" buildaction="Nothing" />
    <File name="./Gtk/ConfigControl.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Windows.Forms, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Drawing, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="ICSharpCode.SharpZipLib, Version=0.84.0.0, Culture=neutral, PublicKeyToken=1b03e6acf1164f73" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=1.0.5000.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.8.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo>
    <ExportedWidgets>
      <Widget>UDonkey.ConfigControl</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>
