<Combine name="UDonkey" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="UDonkey" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="UDonkey" configuration="Debug" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="UDonkey" single="True">
    <Execute type="None" entry="UDonkey" />
  </StartMode>
  <Entries>
    <Entry filename="./UDonkey.mdp" />
  </Entries>
</Combine>