# GTK+ Input Method Modules file
# Automatically generated file, do not edit
# Created by gtk-query-immodules-2.0.exe from gtk+-2.10.6
#
# ModulesPath = Z:\.gtk-2.0\2.10.0\i386-pc-mingw32\immodules;Z:\.gtk-2.0\2.10.0\immodules;Z:\.gtk-2.0\i386-pc-mingw32\immodules;Z:\.gtk-2.0\immodules;E:\git\ttime\ruby-win\lib\GTK\lib\gtk-2.0\2.10.0\i386-pc-mingw32\immodules;E:\git\ttime\ruby-win\lib\GTK\lib\gtk-2.0\2.10.0\immodules;E:\git\ttime\ruby-win\lib\GTK\lib\gtk-2.0\i386-pc-mingw32\immodules;E:\git\ttime\ruby-win\lib\GTK\lib\gtk-2.0\immodules
#
"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-am-et.dll" 
"am_et" "Amharic (EZ+)" "gtk20" "${prefix}/share/locale" "am" 

"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-cedilla.dll" 
"cedilla" "Cedilla" "gtk+" "${prefix}/share/locale" "az:ca:co:fr:gv:oc:pt:sq:tr:wa" 

"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-cyrillic-translit.dll" 
"cyrillic_translit" "Cyrillic (Transliterated)" "gtk20" "${prefix}/share/locale" "" 

"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-ime.dll" 
"ime" "Windows IME" "gtk+" "" "ja:ko:zh" 

"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-inuktitut.dll" 
"inuktitut" "Inuktitut (Transliterated)" "gtk20" "${prefix}/share/locale" "iu" 

"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-ipa.dll" 
"ipa" "IPA" "gtk20" "${prefix}/share/locale" "" 

"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-thai-broken.dll" 
"thai_broken" "Thai (Broken)" "gtk20" "${prefix}/share/locale" "" 

"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-ti-er.dll" 
"ti_er" "Tigrigna-Eritrean (EZ+)" "gtk20" "${prefix}/share/locale" "ti" 

"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-ti-et.dll" 
"ti_et" "Tigrigna-Ethiopian (EZ+)" "gtk20" "${prefix}/share/locale" "ti" 

"E:/git/ttime/ruby-win/lib/GTK/lib/gtk-2.0/2.10.0/immodules/im-viqr.dll" 
"viqr" "Vietnamese (VIQR)" "gtk20" "${prefix}/share/locale" "vi" 

